# outpatient_demo

./: pom.xml
src/main/java/com/demo/Dao/: AdminServiceDao.java  DoctorServiceDao.java  ServiceDao.java  UserDao.java
src/main/java/com/demo/Model/: Admin.java  Doctor.java  Drug.java  Flag.java  Order.java  Patient.java  Prescription_drug.java  Type.java  User.java
src/main/java/com/demo/Service/: AdminService.java  DemoService.java  DoctorService.java  UserService.java
src/main/java/com/demo/config/: MvcApplication.java  RootConfig.java  ServletConfig.java
src/main/java/com/demo/controller/: AdminServiceController.java  DoctorServiceController.java  HomeController.java  ServiceController.java  UserController.java
src/main/java/com/demo/handler/: MyInterceptor.java
src/main/java/com/demo/util/: JWTuuid.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/mappers/: AdminServiceMapper.xml  DoctorServiceMapper.xml  ServiceMapper.xml  UserMapper.xml
web/WEB-INF/views/: adminloginview.html  adminmain.html  index.html  main.html  registerview.html
web/WEB-INF/views/adminservice/: doctorAll.html  drugAll.html  orderAll.html  prescriptionAll.html
web/WEB-INF/views/doctor/: doctorloginview.html  doctormain.html  prescriptiondoctor.html  typeOrder.html
web/WEB-INF/views/personalinfo/: doctorpersonalMessage.html  personalMessage.html
web/WEB-INF/views/service/: insertservice.html  orderone.html  prescriptionone.html
web/css/: loginMy.css  styles.css
